spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/elearning
spring.datasource.username=admin
spring.datasource.password=123456
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp